<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 2;
    color: black;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 30px;}
  .bg-1 { 
    background-color: honeydew; 
    color: #black;
  }
  .bg-2 { 
    background-color: #474e5d; 
    color: honeydew;
  }
  .bg-3 { 
    background-color: honeydew; 
    color: black;
  }
  .container-fluid {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  </style>
</head>
<body>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <img src="images/1.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="200" height="200">
  <h2>Parth Modhvadia</h2>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Do I Like To Do?</h3>
  <p> I like to go on treks, hit the gym and simply travel. I don't like to play cricket and I suck at it (maybe that has got something to do with it ;) ) </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h1 class="margin">Where To Find Me? <br><br></h1>
  <div class="row">
    <div class="col-sm-4"> 
      <p> <br><br> Chilling in the wilderness <br><br> </p>
      <img src="images/3.jpg" class="img-responsive margin" style="width:100%"  alt="Image">
    </div>
    <div class="col-sm-4">
      <p> <br><br> Visiting people I love <br><br> </p>
      <img src="images/2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p> <br><br> Going on hikes<br> <br> </p>
      <img src="images/4.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<footer class="container-fluid bg-2 text-center">
  <p>Made by me...</p> 
</footer>

</body>
</html>
